<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@color/lemongreen" >

    <ImageButton
        android:id="@+id/bar_pause"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@android:color/transparent"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/bar_home"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/bar_camera"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignTop="@id/bar_home"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/bar_home"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/camera" />

    <ImageButton
        android:id="@+id/bar_record"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignTop="@id/bar_home"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/bar_home"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/record_audio" />

    <ImageButton
        android:id="@+id/bar_close"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/app_off" />

</RelativeLayout>